{
  "path": "/home/pln/rust/audio/cut_creator/audio/ahh2.cut",
  "sample_path": "/home/pln/rust/audio/cut_creator/audio/ahh.wav",
  "quantization": 16,
  "bars": 2,
  "knots": [
    {
      "pos": {
        "x": -0.25,
        "y": 0.47819188
      },
      "selected": false
    },
    {
      "pos": {
        "x": 0,
        "y": 0.47819188
      },
      "selected": false
    },
    {
      "pos": {
        "x": 0.5,
        "y": 0.5949278
      },
      "selected": false
    },
    {
      "pos": {
        "x": 0.9375,
        "y": 0.20853458
      },
      "selected": false
    },
    {
      "pos": {
        "x": 1.3125,
        "y": 0.30777153
      },
      "selected": false
    },
    {
      "pos": {
        "x": 1.4375,
        "y": 0.7357002
      },
      "selected": false
    },
    {
      "pos": {
        "x": 1.625,
        "y": 0.16458963
      },
      "selected": false
    },
    {
      "pos": {
        "x": 2,
        "y": 0.73453337
      },
      "selected": false
    },
    {
      "pos": {
        "x": 2.25,
        "y": 0.73453337
      },
      "selected": false
    }
  ],
  "looping": true,
  "warping": false,
  "spline": [
    {
      "t": -0.25,
      "value": 0.47819188,
      "interpolation": "catmull_rom"
    },
    {
      "t": 0,
      "value": 0.47819188,
      "interpolation": "catmull_rom"
    },
    {
      "t": 0.5,
      "value": 0.5949278,
      "interpolation": "catmull_rom"
    },
    {
      "t": 0.9375,
      "value": 0.20853458,
      "interpolation": "catmull_rom"
    },
    {
      "t": 1.3125,
      "value": 0.30777153,
      "interpolation": "catmull_rom"
    },
    {
      "t": 1.4375,
      "value": 0.7357002,
      "interpolation": "catmull_rom"
    },
    {
      "t": 1.625,
      "value": 0.16458963,
      "interpolation": "catmull_rom"
    },
    {
      "t": 2,
      "value": 0.47819188,
      "interpolation": "catmull_rom"
    },
    {
      "t": 2.25,
      "value": 0.47819188,
      "interpolation": "catmull_rom"
    }
  ],
  "wav": {
    "offset": 61622,
    "len": 65897
  }
}
